-------------------------------------------------------------
New Installation
-------------------------------------------------------------

1. Install the project module (http://drupal.org/project/project),
   which the project issue tracking module requires and depends on.

2. Install the comment upload module
   (http://drupal.org/project/comment_upload), which the project 
   issue tracking module requires and depends on.

3. Enable Drupal's upload module under admin/build/modules, which 
   the project issue tracking module requires and depends on.

4. Install the project issue tracking module 
   (http://drupal.org/project/project_issue).

5. Enable the project issue tracking module under admin/build/modules

6. Configure the status messages at admin/project/project-issue-status

7. Grant the proper access to users under admin/user/access


--------------------------------------------------------------
Upgrading
--------------------------------------------------------------

Consult UPGRADE.txt

$Id: INSTALL.txt,v 1.5 2007/11/01 04:51:02 thehunmonkgroup Exp $