-------------------------------------------------------------
New Installation
-------------------------------------------------------------

1. Install the Project module (http://drupal.org/project/project),
   which the project issue tracking module requires and depends on.

2. Enable Drupal's Comment module under admin/build/modules, which 
   the project issue tracking module requires and depends on.

3. Enable Drupal's Upload module under admin/build/modules, which 
   the project issue tracking module requires and depends on.

4. Install the comment upload module
   (http://drupal.org/project/comment_upload), which the project 
   issue tracking module requires and depends on.

5. Install the project issue tracking module 
   (http://drupal.org/project/project_issue).

6. Enable the project issue tracking module under admin/build/modules

7. Configure the status messages at admin/project/project-issue-status

8. Grant the proper access to users under admin/user/access


--------------------------------------------------------------
Upgrading
--------------------------------------------------------------

Consult UPGRADE.txt

$Id: INSTALL.txt,v 1.6 2007-11-02 01:47:16 thehunmonkgroup Exp $